<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <title>OverReact App</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <style>
      @font-face {
        font-family: "Antic Slab";
        font-style: normal;
        font-weight: 400;
        src: local("Antic Slab Regular"), local("AnticSlab-Regular"),
          url(/antic-slab.woff2) format("woff2");
        unicode-range: U+0000-00ff, U+0131, U+0152-0153, U+02bb-02bc, U+02c6,
          U+02da, U+02dc, U+2000-206f, U+2074, U+20ac, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }
      html,
      body {
        height: 100vh;
      }
      body {
        font-family: "Antic Slab", serif;
        margin: 0;
      }
      hr {
        width: 100%;
      }

      .friends .header {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .friends .header > div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
      }

      .friends .header > nav {
        flex: 1;
      }

      .friends .header > nav ul {
        display: flex;
        justify-content: space-around;
        list-style: none;
        padding-left: 0;
      }

      a {
        cursor: pointer;
      }

      nav a {
        padding: 0 10px;
      }

      nav a.active {
        color: #86d993;
      }

    </style>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="app" style="height: 100%"></div>
    <!--
        This HTML file is a template.
        If you open it directly in the browser, you will see an empty page.

        You can add webfonts, meta tags, or analytics to this file.
        The build step will place the bundled scripts into the <body> tag.

        To begin the development, run `npm start` or `yarn start`.
        To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script src="packages/react/react.js"></script>
    <script src="packages/react/react_dom.js"></script>
    <script defer src="index.dart.js"></script>
   <!--
    Uncomment these out to use dart 1
    <script type="application/dart" src="index.dart"></script>
    <script src="packages/browser/dart.js"></script>
  -->
  </body>
</html>
